
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Лавровый лист в кулинарии - особенности приготовления</title>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Лавровый лист в кулинарии - особенности приготовления" />
<meta property="og:description" content="Лавровый лист - что приготовить с лавровым листом и блюда, в которых используется лавровый лист, все рецепты с лавровым листом." />
<meta property="og:url" content="https://kvantomanto.github.io/post/index.html" />
<style>
.branding h1{color:#1f1f1f;}
.branding .site-title{font-family:Scada,sans-serif;font-weight:400;font-style:normal;}
#background-image{background-size:cover;}
.widget-title{font-size:20px;}
body{font-size:17px;}
@media screen and (min-width:992px){
html{font-size:17px;}
.bb-post-single .s-post-title{font-size:35px;}
}
body, html,
section.error-404 .text, .inline-popup .title, .authentication .title, .bb-other-posts .title, .bb-post-share-box h2, .bb-page-header h1{font-family:Scada,sans-serif
}
</style>

</head>
<body>
  
</body>
</html>
